{
    "name": "sede2/translator",
    "authors": [
        {
            "name": "Sede2",
            "email": "sede2sede@gmail.com"
        }
    ],
    "require": {
        "sede2/excel": "v1.0"
    }
}
